<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="calendar view/DoorAsset" itemID="50b5fb23-0000021f" linkageExportForAS="true" linkageClassName="DoorAsset" lastModified="1354232279" lastUniqueIdentifier="2">
  <timeline>
    <DOMTimeline name="DoorAsset" currentFrame="33">
      <layers>
        <DOMLayer name="Layer 4" color="#FF4FFF" animationType="motion object">
          <frames>
            <DOMFrame index="0" duration="22" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="22" duration="12" tweenType="motion object" motionTweenRotate="none" motionTweenScale="false" isMotionObject="true" visibleAnimationKeyframes="2097151" keyMode="8195">
              <motionObjectXML><AnimationCore TimeScale="31000" Version="1" duration="12000"><TimeMap strength="0" type="Quadratic"/><metadata><names><name langID="en_GB" value=""/></names><Settings orientToPath="0" xformPtXOffsetPct="0.5" xformPtYOffsetPct="0.5" xformPtZOffsetPixels="0"/></metadata><PropertyContainer id="headContainer"><PropertyContainer id="Basic_Motion"><Property enabled="1" id="Motion_X" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="0"/><Keyframe anchor="0,-28.95" next="0,-28.95" previous="0,-28.95" roving="0" timevalue="11000"/></Property><Property enabled="1" id="Motion_Y" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="0"/><Keyframe anchor="0,1.1" next="0,1.1" previous="0,1.1" roving="0" timevalue="11000"/></Property><Property enabled="1" id="Motion_Z" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="0"/><Keyframe anchor="0,11" next="0,11" previous="0,11" roving="0" timevalue="11000"/></Property><Property enabled="1" id="Rotation_X" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="0"/></Property><Property enabled="1" id="Rotation_Y" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,86" next="0,86" previous="0,86" roving="0" timevalue="0"/><Keyframe anchor="0,116" next="0,116" previous="0,116" roving="0" timevalue="11000"/></Property><Property enabled="1" id="Rotation_Z" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="0"/></Property></PropertyContainer><PropertyContainer id="Transformation"><Property enabled="1" id="Skew_X" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="0"/></Property><Property enabled="1" id="Skew_Y" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="0"/></Property><Property enabled="1" id="Scale_X" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,100" next="0,100" previous="0,100" roving="0" timevalue="0"/></Property><Property enabled="1" id="Scale_Y" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,100" next="0,100" previous="0,100" roving="0" timevalue="0"/></Property></PropertyContainer><PropertyContainer id="Colors"/><PropertyContainer id="Filters"/></PropertyContainer></AnimationCore></motionObjectXML>
              <elements>
                <DOMSymbolInstance libraryItemName="calendar view/DoorBackside" name="doorBack" matrix3D="0.0697563961148262 0 -0.997564077377319 0 0 1 0 0 0.997564077377319 0 0.0697563961148262 0 -0.429595947265625 -20 -72.703857421875 1" rotationY="116" centerPoint3DX="3.85" centerPoint3DY="55.5" centerPoint3DZ="-59">
                  <transformationPoint>
                    <Point x="55.5" y="56.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 3" color="#FF800A" current="true" isSelected="true" animationType="motion object">
          <frames>
            <DOMFrame index="0" duration="34" tweenType="motion object" motionTweenRotate="none" motionTweenScale="false" isMotionObject="true" visibleAnimationKeyframes="2097151" keyMode="8195">
              <motionObjectXML><AnimationCore TimeScale="31000" Version="1" duration="34000"><TimeMap strength="0" type="Quadratic"/><metadata><names><name langID="en_GB" value=""/></names><Settings orientToPath="0" xformPtXOffsetPct="0.5" xformPtYOffsetPct="0.5" xformPtZOffsetPixels="0"/></metadata><PropertyContainer id="headContainer"><PropertyContainer id="Basic_Motion"><Property enabled="1" id="Motion_X" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="0"/><Keyframe anchor="0,-1.79848" next="0,-1.79848" previous="0,-1.79848" roving="0" timevalue="3000"/><Keyframe anchor="0,-5.04699" next="0,-5.04699" previous="0,-5.04699" roving="0" timevalue="6000"/><Keyframe anchor="0,-10.3955" next="0,-10.3955" previous="0,-10.3955" roving="0" timevalue="9000"/><Keyframe anchor="0,-24.528" next="0,-24.528" previous="0,-24.528" roving="0" timevalue="14000"/><Keyframe anchor="0,-51.65" next="0,-51.65" previous="0,-51.65" roving="0" timevalue="22000"/></Property><Property enabled="1" id="Motion_Y" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="0"/><Keyframe anchor="0,-0.136364" next="0,-0.136364" previous="0,-0.136364" roving="0" timevalue="3000"/><Keyframe anchor="0,-0.597728" next="0,-0.597728" previous="0,-0.597728" roving="0" timevalue="6000"/><Keyframe anchor="0,-0.659091" next="0,-0.659091" previous="0,-0.659091" roving="0" timevalue="9000"/><Keyframe anchor="0,-0.336364" next="0,-0.336364" previous="0,-0.336364" roving="0" timevalue="14000"/><Keyframe anchor="0,-1" next="0,-1" previous="0,-1" roving="0" timevalue="22000"/></Property><Property enabled="1" id="Motion_Z" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="0"/><Keyframe anchor="0,-5.65" next="0,-5.65" previous="0,-5.65" roving="0" timevalue="3000"/><Keyframe anchor="0,-17.775" next="0,-17.775" previous="0,-17.775" roving="0" timevalue="6000"/><Keyframe anchor="0,-27.7" next="0,-27.7" previous="0,-27.7" roving="0" timevalue="9000"/><Keyframe anchor="0,-37.15" next="0,-37.15" previous="0,-37.15" roving="0" timevalue="14000"/><Keyframe anchor="0,-59" next="0,-59" previous="0,-59" roving="0" timevalue="22000"/></Property><Property enabled="1" id="Rotation_X" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="0"/></Property><Property enabled="1" id="Rotation_Y" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="0"/><Keyframe anchor="0,86" next="0,86" previous="0,86" roving="0" timevalue="22000"/></Property><Property enabled="1" id="Rotation_Z" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="0"/></Property></PropertyContainer><PropertyContainer id="Transformation"><Property enabled="1" id="Skew_X" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="0"/></Property><Property enabled="1" id="Skew_Y" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="0"/></Property><Property enabled="1" id="Scale_X" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,100" next="0,100" previous="0,100" roving="0" timevalue="0"/></Property><Property enabled="1" id="Scale_Y" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,100" next="0,100" previous="0,100" roving="0" timevalue="0"/></Property></PropertyContainer><PropertyContainer id="Colors"><PropertyContainer id="Alpha_ColorXform"><Property enabled="1" id="Alpha_Amount" ignoreTimeMap="0" readonly="0" visible="1"><Keyframe anchor="0,100" next="0,100" previous="0,100" roving="0" timevalue="0"/><Keyframe anchor="0,100" next="0,100" previous="0,100" roving="0" timevalue="22000"/><Keyframe anchor="0,0" next="0,0" previous="0,0" roving="0" timevalue="23000"/></Property></PropertyContainer></PropertyContainer><PropertyContainer id="Filters"/></PropertyContainer></AnimationCore></motionObjectXML>
              <elements>
                <DOMSymbolInstance libraryItemName="calendar view/DoorBackground" name="door" matrix3D="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" rotationY="86" centerPoint3DX="55.5" centerPoint3DY="56.5">
                  <transformationPoint>
                    <Point x="55.5" y="56.5"/>
                  </transformationPoint>
                  <color>
                    <Color/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="border" color="#9933CC" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="34" keyMode="9728">
              <elements>
                <DOMShape isDrawingObject="true">
                  <matrix>
                    <Matrix a="1.08822631835938" d="1.10784912109375" tx="-354.75" ty="-147.35"/>
                  </matrix>
                  <strokes>
                    <StrokeStyle index="1">
                      <SolidStroke scaleMode="normal">
                        <fill>
                          <SolidColor color="#999999"/>
                        </fill>
                      </SolidStroke>
                    </StrokeStyle>
                  </strokes>
                  <edges>
                    <Edge strokeStyle="1" edges="!8560 2660|8560 4700!8560 4700|6520 4700!6520 4700|6520 2660!6520 2660|8560 2660"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="particles holder" color="#9933CC" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="34" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="shared stuff/BlankMC" name="particlesHolder">
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="white" color="#FF800A" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="34" keyMode="9728">
              <elements>
                <DOMBitmapInstance selected="true" libraryItemName="calendar view/door_bg_silver.png"/>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>