<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="background view/BGShareText" itemID="50b748c5-00000246" lastModified="1354189239">
  <timeline>
    <DOMTimeline name="BGShareText">
      <layers>
        <DOMLayer name="Layer 1" color="#4FFF4F" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMStaticText selected="true" left="-2.95" width="159" height="18.6" autoExpand="true" isSelectable="false">
                  <matrix>
                    <Matrix tx="4.95" ty="2"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>SHARE THIS CALENDAR</characters>
                      <textAttrs>
                        <DOMTextAttrs aliasText="false" lineSpacing="0" size="15" bitmapSize="300" face="ITCAvantGardeGothicStdBook*" fillColor="#FFFFFF"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMStaticText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>