<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="background view/BGSubtitle" itemID="50b746fd-00000235" lastModified="1354188541">
  <timeline>
    <DOMTimeline name="BGSubtitle">
      <layers>
        <DOMLayer name="Layer 1" color="#4FFF4F" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMStaticText left="-2.95" width="225.75" height="42.1" autoExpand="true" isSelectable="false">
                  <matrix>
                    <Matrix tx="4.95" ty="2"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>GIFTS TO BE WON EVERYDAY&#xD;FOR THE HAIR OBSESSED</characters>
                      <textAttrs>
                        <DOMTextAttrs aliasText="false" lineSpacing="0" size="17" face="ITCAvantGardeGothicStdBook*" fillColor="#D2396B"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMStaticText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>