<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="winner view/Form" itemID="50b4dabc-000002a1" lastModified="1354207114" lastUniqueIdentifier="3">
  <timeline>
    <DOMTimeline name="Form">
      <layers>
        <DOMLayer name="Layer 2" color="#9933CC">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 1" color="#4FFF4F">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="winner view/SendButton" name="sendButton" centerPoint3DX="362.5" centerPoint3DY="203.5">
                  <matrix>
                    <Matrix tx="302" ty="185"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="60.5" y="18.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="winner view/tncButton" name="tncButton" centerPoint3DX="184.45" centerPoint3DY="198.95">
                  <matrix>
                    <Matrix a="1.036376953125" tx="99" ty="189.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="82.45" y="9"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMInputText name="nameText" width="126" height="15.3">
                  <matrix>
                    <Matrix tx="79" ty="66"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>name</characters>
                      <textAttrs>
                        <DOMTextAttrs aliasText="false" bitmapSize="240" face="ITCAvantGardeGothicStdBook*" fillColor="#333333"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMInputText>
                <DOMInputText name="address1Text" width="199" height="15.3">
                  <matrix>
                    <Matrix tx="79" ty="106"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>address1</characters>
                      <textAttrs>
                        <DOMTextAttrs aliasText="false" bitmapSize="240" face="ITCAvantGardeGothicStdBook*" fillColor="#333333"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMInputText>
                <DOMInputText name="townText" width="109" height="15.3">
                  <matrix>
                    <Matrix tx="79" ty="146"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>town</characters>
                      <textAttrs>
                        <DOMTextAttrs aliasText="false" bitmapSize="240" face="ITCAvantGardeGothicStdBook*" fillColor="#333333"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMInputText>
                <DOMInputText name="emailText" width="199" height="15.3">
                  <matrix>
                    <Matrix tx="310" ty="66"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>email</characters>
                      <textAttrs>
                        <DOMTextAttrs aliasText="false" bitmapSize="240" face="ITCAvantGardeGothicStdBook*" fillColor="#333333"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMInputText>
                <DOMInputText name="address2Text" width="199" height="15.3">
                  <matrix>
                    <Matrix tx="310" ty="106"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>address2</characters>
                      <textAttrs>
                        <DOMTextAttrs aliasText="false" bitmapSize="240" face="ITCAvantGardeGothicStdBook*" fillColor="#333333"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMInputText>
                <DOMInputText name="postcodeText" width="59" height="14.85">
                  <matrix>
                    <Matrix tx="310" ty="146"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>postcode</characters>
                      <textAttrs>
                        <DOMTextAttrs aliasText="false" bitmapSize="240" face="ITCAvantGardeGothicStdBook*" fillColor="#333333"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMInputText>
                <DOMSymbolInstance libraryItemName="winner view/Checkbox" name="checkbox" centerPoint3DX="84" centerPoint3DY="198">
                  <matrix>
                    <Matrix tx="75" ty="189"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="9" y="9"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="bg" color="#FF800A" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="winner view/form_bg.png">
                  <matrix>
                    <Matrix a="0.99749755859375"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>