<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="winner view/StarAsset" itemID="50b78841-0000059d" linkageExportForAS="true" linkageBaseClass="flash.display.Sprite" linkageClassName="StarAsset" lastModified="1354205249" isSpriteSubclass="true">
  <timeline>
    <DOMTimeline name="StarAsset">
      <layers>
        <DOMLayer name="Layer 1" color="#4FFF4F" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape>
                  <fills>
                    <FillStyle index="1">
                      <RadialGradient>
                        <matrix>
                          <Matrix a="0.0147705078125" d="0.0147705078125" tx="24.1" ty="23.4"/>
                        </matrix>
                        <GradientEntry color="#FFFFFF" ratio="0.243137254901961"/>
                        <GradientEntry color="#FFFFFF" alpha="0" ratio="1"/>
                      </RadialGradient>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!311 639[240 569 240 468!240 468[240 367 311 297!311 297[381 226 482 226!482 226[583 226 654 297!654 297[724 367 724 468!724 468[724 569 654 639!654 639[583 710 482 710!482 710[381 710 311 639"/>
                    <Edge cubics="!240 468(;240,333 347,226 482,226q240 468Q240 367q311 297Q381 226q482 226);"/>
                    <Edge cubics="!482 226(;615,226 724,333 724,468q482 226Q583 226q654 297Q724 367q724 468);"/>
                    <Edge cubics="!724 468(724,468;724,601 615,710 482,710q724 468Q724 569q654 639Q583 710q482 710)482,710;"/>
                    <Edge cubics="!482 710(;347,710 240,601 240,468q482 710Q381 710q311 639Q240 569q240 468);"/>
                  </edges>
                </DOMShape>
                <DOMShape isDrawingObject="true">
                  <matrix>
                    <Matrix tx="-3.9" ty="-6.6"/>
                  </matrix>
                  <fills>
                    <FillStyle index="1">
                      <RadialGradient>
                        <matrix>
                          <Matrix a="0.0308837890625" d="0.0308837890625" tx="29.4" ty="31.5"/>
                        </matrix>
                        <GradientEntry color="#FFFFFF" ratio="0.243137254901961"/>
                        <GradientEntry color="#FFFFFF" alpha="0" ratio="1"/>
                      </RadialGradient>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!948 972|203 309!203 309|216 287!216 287|973 957!973 957|948 972"/>
                    <Edge cubics="!948 972(;948,972 203,309 203,309p948 972 203 309);"/>
                    <Edge cubics="!203 309(;203,309 216,287 216,287p203 309 216 287);"/>
                    <Edge cubics="!216 287(;216,287 973,957 973,957p216 287 973 957);"/>
                    <Edge cubics="!973 957(;973,957 948,972 948,972p973 957 948 972);"/>
                  </edges>
                </DOMShape>
                <DOMShape isDrawingObject="true">
                  <matrix>
                    <Matrix a="-0.5" b="-0.866012573242188" c="0.866012573242188" d="-0.5" tx="10.45" ty="66.05"/>
                  </matrix>
                  <fills>
                    <FillStyle index="1">
                      <RadialGradient>
                        <matrix>
                          <Matrix a="0.0308837890625" d="0.0308837890625" tx="29.4" ty="31.5"/>
                        </matrix>
                        <GradientEntry color="#FFFFFF" ratio="0.243137254901961"/>
                        <GradientEntry color="#FFFFFF" alpha="0" ratio="1"/>
                      </RadialGradient>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!948 972|203 309!203 309|216 287!216 287|973 957!973 957|948 972"/>
                    <Edge cubics="!948 972(;948,972 203,309 203,309p948 972 203 309);"/>
                    <Edge cubics="!203 309(;203,309 216,287 216,287p203 309 216 287);"/>
                    <Edge cubics="!216 287(;216,287 973,957 973,957p216 287 973 957);"/>
                    <Edge cubics="!973 957(;973,957 948,972 948,972p973 957 948 972);"/>
                  </edges>
                </DOMShape>
                <DOMShape isDrawingObject="true">
                  <matrix>
                    <Matrix a="0.499984741210938" b="-0.865997314453125" c="0.86602783203125" d="0.499984741210938" tx="-17.85" ty="33.65"/>
                  </matrix>
                  <fills>
                    <FillStyle index="1">
                      <RadialGradient>
                        <matrix>
                          <Matrix a="0.0308837890625" d="0.0308837890625" tx="29.4" ty="31.5"/>
                        </matrix>
                        <GradientEntry color="#FFFFFF" ratio="0.243137254901961"/>
                        <GradientEntry color="#FFFFFF" alpha="0" ratio="1"/>
                      </RadialGradient>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!948 972|203 309!203 309|216 287!216 287|973 957!973 957|948 972"/>
                    <Edge cubics="!948 972(;948,972 203,309 203,309p948 972 203 309);"/>
                    <Edge cubics="!203 309(;203,309 216,287 216,287p203 309 216 287);"/>
                    <Edge cubics="!216 287(;216,287 973,957 973,957p216 287 973 957);"/>
                    <Edge cubics="!973 957(;973,957 948,972 948,972p973 957 948 972);"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>