<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="winner view/tncButton" itemID="50b381c5-0000025a" lastModified="1353941445">
  <timeline>
    <DOMTimeline name="tncButton">
      <layers>
        <DOMLayer name="Layer 1" color="#4FFF4F" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape selected="true" isDrawingObject="true">
                  <matrix>
                    <Matrix tx="-436" ty="-634.95"/>
                  </matrix>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#00FFFF" alpha="0.298039215686275"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!8720 12699|12019 12699!12019 12699|12019 13059!12019 13059|8720 13059!8720 13059|8720 12699"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>